action: ShellCommand
label: _Shell Command
os: unix
    cmd = HistoryEntry("", "ShellCommand");
    if cmd then
        Insert(Exec(cmd), "\n");
    fi;

##################################################################
# latex
#
action: Latex
label: LaTeX
lang: LaTeX
command: shell
options: need-save
    latex $name

action: ViewDVI
label: View DVI
lang: LaTeX
command: shell
options: need-file, silent
    kdvi $base.dvi &

##################################################################
# texinfo
#
action: @code
label: @code
accel: <alt>C
enabled: false
lang: texinfo
    s = Selection();
    if s then
        Backspace(); Insert("@code{" + s + "}");
    else
        Insert("@code{}"); Left();
    fi;

action: @dfn
label: @dfn
accel: <alt>D
enabled: false
lang: texinfo
    Insert("@dfn{}"); Left();

action: @end
label: @end
accel: <alt>E
enabled: false
lang: texinfo
    Insert("@end{}"); Left();

action: @item
label: @item
accel: <alt>I
enabled: false
lang: texinfo
    Insert("@item{}"); Left();

action: @kbd
label: @kbd
accel: <alt>K
enabled: false
lang: texinfo
    Insert("@kbd{}"); Left();

action: @node
label: @node
accel: <alt>N
enabled: false
lang: texinfo
    Insert("@node ");

action: @noindent
label: @noindent
accel: <alt>O
enabled: false
lang: texinfo
    Insert("@noindent\n");

action: @samp
label: @samp
accel: <alt>S
enabled: false
lang: texinfo
    Insert("@samp{}"); Left();

action: @table
label: @table
accel: <alt>T
enabled: false
lang: texinfo
    Insert("@table ");

action: @var
label: @var
accel: <alt>V
enabled: false
lang: texinfo
    Insert("@var{}"); Left();

action: @example
label: @example
accel: <alt>X
enabled: false
lang: texinfo
    Insert("@example\n");
